ion-toolbar ion-title{
    color: rgb(35, 116, 71);
    font-weight: bold;
    font-family: 'Gill Sans MT';
    font-size: 40px;
}
ion-toolbar ion-buttons{
    color: rgb(35, 116, 71);
    font-weight: bold;
}
ion-toolbar{
    text-align: center;
}

ion-list {
    border: 2px solid #008080; /* borde de color teal */
    border-radius: 15px; /* esquinas redondeadas */
    background-color: #f5f5f5; /* fondo gris claro */
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* sombra suave */
    max-width: 50%; /* limita el ancho máximo a 90% del contenedor */
    margin: 0 auto; /* centra la lista horizontalmente */
    text-align: center;
  }
  
  ion-item {
    background-color: #ffffff; /* fondo blanco para cada ítem */
    border-radius: 10px; /* esquinas redondeadas para los ítems */
    margin: 5px 0; /* margen entre los elementos */
    padding: 10px; /* espaciado interno */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* sombra suave en cada ítem */
    height: 40px;
    display: flex; /* activar flexbox */
    align-items: center; /* centrar verticalmente */
  }
  ion-label{
    
    font-size: 12px; /* tamaño del texto */
    font-weight: 600; /* negrita para resaltar */
    color: #333333; /* color oscuro del texto */
    text-transform: capitalize; /* para poner la primera letra de cada palabra en mayúscula */
  }
  ion-item h4 {
    font-size: 12px; /* tamaño del texto */
    font-weight: 600; /* negrita para resaltar */
    color: #333333; /* color oscuro del texto */
    text-transform: capitalize; /* para poner la primera letra de cada palabra en mayúscula */
  }
  
  ion-button {
    --color: rgb(52, 122, 81); /* Color del texto */
    --border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    font-size: 16px; /* Tamaño de fuente */
    margin-top: 20px;
  }
  
  .button-text {
    text-transform: capitalize; /* Solo la primera letra en mayúscula */
    font-weight: bold; /* Hacer el texto en negrita */
  }
  
  ion-icon {
    margin-left: 10px; /* Espacio entre el texto y el icono */
    font-size: 20px; /* Tamaño del icono */
    color: rgb(35, 116, 71); /* Color del icono */
  }
  
  